# shop_list

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/olga/shoplist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olga/shoplist/: ShopListApplication.java
app/src/main/java/com/olga/shoplist/dependencyinjection/: ApplicationComponent.java  ApplicationModule.java  RoomModule.java
app/src/main/java/com/olga/shoplist/domain/dao/: ArchiveDao.java  CardProductDao.java  ProductDao.java  ShopListDao.java
app/src/main/java/com/olga/shoplist/domain/database/: ShopListDatabase.java
app/src/main/java/com/olga/shoplist/domain/entitys/: Archive.java  ArchiveProduct.java  CardProduct.java  Product.java  ShopList.java
app/src/main/java/com/olga/shoplist/domain/repositorys/: ArchiveRepository.java  CardProductRepository.java  ProductRepository.java  ShopListRepository.java
app/src/main/java/com/olga/shoplist/listeners/: StartActivityBottomNavigationListener.java
app/src/main/java/com/olga/shoplist/sharedkernel/constants/: DBChangeLog.java  ShopNames.java
app/src/main/java/com/olga/shoplist/sharedkernel/types/: ProductCategory.java
app/src/main/java/com/olga/shoplist/viewlayer/activitys/: BaseActivity.java  ShopCartListActivity.java  StartActivity.java
app/src/main/java/com/olga/shoplist/viewlayer/dialogs/: AddToProductListDialog.java  ArchiveNameDialog.java  NotEmptyShopDialog.java
app/src/main/java/com/olga/shoplist/viewlayer/fragments/: ArchiveDetailFragment.java  ArchiveFragment.java  CardFragment.java  InfoFragment.java  (+2 more)
app/src/main/java/com/olga/shoplist/viewmodel/: ArchiveViewModel.java  CardProductViewModel.java  CustomViewModelFactory.java  ProductViewModel.java  ShopListViewModel.java
app/src/main/res/drawable/: archive.xml  arrow.xml  help.xml  list.xml  plus.xml  shop.xml
app/src/main/res/layout/: activity_shop_cart_list.xml  activity_start.xml  archive_name_dialog.xml  card_product_list.xml  cart_layout.xml  content_shop_cart_list.xml  fragment_archive.xml  fragment_archive_detail.xml  fragment_info.xml  fragment_shop.xml  fragment_shop_list.xml  fragment_shop_list2.xml  list_row_child.xml  list_row_group.xml  not_empty_shop_dialog.xml  product_custom_dialog.xml  shop_list.xml
app/src/main/res/layout-v21/: activity_start.xml
app/src/main/res/menu/: list_menu.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/olga/shoplist/: ExampleUnitTest.java
(+3 files in other folders)
