<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.olga.shoplist.MainActivity">
    <item
        android:id="@+id/list"
        android:icon="@drawable/list"
        app:showAsAction="ifRoom"
        android:title="Compose">
    </item>
    <item
        android:id="@+id/plus"
        android:icon="@drawable/plus"
        app:showAsAction="ifRoom|withText"
        android:title="Profile">
    </item>
</menu>
